<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vo Portfolio</title>
    <style>
        .navbar h1 {
            color: white;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .header {
            background-color: #f1f1f1;
            padding: 60px;
            text-align: center;
        }

        .contact {
            background-color: #333;
            color: #f2f2f2;
            text-align: center;
            padding: 20px;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            max-width: 100%;
            margin-right: 80px;
            margin-left: 40px;
        }
        .container p {
            flex: 1;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .video-container iframe {
            width: 80%; 
            height: 80%; 
       }

       .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .navbar h1{
        text-align: center;
       }

       li {
        list-style: none;
       }
       .contact-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-list li {
        margin-bottom: 10px;
        }

        .contact-list li a {
        text-decoration: none;
        color:#f1f1f1;
        font-weight: bold;
        }

        .contact-list li a:hover {
        color:#f1f1f1;
        }

    </style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <h1>Portfolio</h1>
    <a href="#">About Me</a>
    <a href="#">Projects</a>
    <a href="#">Gallery</a>
    <a href="#">Contact</a>
</div>

<!-- Header -->
<div class="header">
    <h2>Welcome To My Portoflio!</h2>
</div>

<!-- Main Content -->
    <h1>About Me</h1>
    <div class="container">
    <img width=300 height=400 src="ReactNativePortfolio/assets/IMG_0898.JPG"/ alt="My Image"><br>
    <p> Hello! My name is My Vo.
        A design work uses various elements to
        create a work that conveys a mood, draws
        the eye in a certain direction, or evokes
        several feelings. Design has remained
        strong throughout my life.
    </p>
    </div>

<!-- Projects -->
<h1>Projects</h1>
    <h2>Quiz App</h2>
    <p>Description</p>
    <div class="video-container">
    <iframe width="560" height="315" src="https://youtu.be/WlpfDZKo0pI" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Todo App</h2>
    <p>Description</p>
    <div class="video-container">
    <iframe width="560" height="315" src="https://youtu.be/noCBjPE254k" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Exercise App Function</h2>
    <p>Description</p>
    <div class="video-container">    
    <iframe width="560" height="315" src="https://youtu.be/Vk2MoZE7iVQ" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Milktea App Prototype</h2>
    <p>Description</p>
    <div class="video-container">
    <iframe width="560" height="315" src="https://youtu.be/uZs8atN33VQ" frameborder="0" allowfullscreen></iframe>
    </div>

<!-- Gallery -->
<h1>Gallery</h1>
<div class="gallery">
    <img width=800 src="ReactNativePortfolio/assets/exercise.png"/>
</div><br>
<div class="gallery">
    <img width=800 src="ReactNativePortfolio/assets/todo.png"/>
</div><br>
<div class="gallery">
    <img width=800 src="ReactNativePortfolio/assets/flashcard.png"/>
</div><br>
<div class="gallery">
    <img width=800 src="ReactNativePortfolio/assets/alarm.png"/><br>
</div><br><br>

<!-- Footer -->
<div class="contact">
    <h3>Contact Me</h3>
    <ul class="contact-list">
        <li><a href="mailto:info@example.com">Email</a></li>
        <li><a href="tel:+1234567890">Call</a></li>
        <li><a href="https://www.example.com/contact">Website</a></li>
    </ul>
</div>

</body>
</html>
